##########This file contains user input satellite data##########
#..............................................................#
################################################################
# 1. Distances in kilometers				       #
# 2. Angles in degrees					       #
# 3. Available colors: red,green,blue			       #
################################################################
#..............................................................#

No of satellites:2

################################################################

Name of satellite			:sat1	
Perigee altitude			:500	
Eccentricity				:0	
Inclination				:20
Sim colour				:red	

################################################################

Name of satellite			:sat2	
Perigee altitude			:600	
Eccentricity				:0.2	
Inclination				:80	
Sim colour				:green

################################################################
EOF
